# DATABASE CONNECTION URI
MONOG_DB_URI=value

# SECRETS FOR GENERATING JWT TOKENS
ACCESS_SECRET=my_top_secret
REFRESH_SECRET=my_top_secret

# EXPIRATION TIME FOR JWT TOKENS
ACCESS_EXPIRATION=3000000
REFRESH_EXPIRATION=3600000

# CENSHARE AUTHORIZATION 
CENSHARE_API_URL=value

# RABBITMQ CONNECTION URI
RABBIT_MQ_URI=value

# PASSWORD HASH PARAMETRS
HASH_SALT=salt
